use confectionery;

insert own_product(name, price) values
(N'Торт Киевский',  	90),
(N'Торт Пинчер',    	75.40),
(N'Торт Пражский',  	70.50),
(N'Кексы с вишней', 	65.20),
(N'Кексы с вишней', 	65.20),
(N'Кексы с бананами', 	65.20),
(N'Песочное печенье', 	50.35),
(N'Рогалики с кремом', 	65.20);

insert employee (first_name, last_name, patronymic, born_year, post, salary) values
(N'Василий', 	N'Пупкин', 		N'Петрович', 	1980, 	N'Повар',   	7000),
(N'Петр', 		N'Кравченко', 	N'Андреевич', 	1973, 	N'Грузчик', 	4500),
(N'Андрей', 	N'Иванов', 		N'Игнатьевич', 	1978, 	N'Водитель', 	6000),
(N'Игнат', 		N'Гавриков', 	N'Аристархович',1988, 	N'Водитель', 	5000),
(N'Сергей', 	N'Петров', 		N'Анатольевич', 1979, 	N'Повар', 		7300),
(N'Анна', 		N'Сидорова', 	N'Сергеевна',   1980, 	N'Повар', 		7200),
(N'Юлия', 		N'Прошина', 	N'Андреевна',   1985, 	N'Повар', 		7500);

insert work_type (name) values
(N'Готовить торт'),
(N'Готовить кексы'),
(N'Готовить крем'),
(N'Лепить тесто'),
(N'Мельчить сахар в пудру'),
(N'Водить легковой автомобиль'),
(N'Водить грузовой автомобиль'),
(N'Разгружать товары');

insert employee_work_type (employee_id, work_type_id) values
(1, 4),
(1, 5),
(2, 2),
(2, 8),
(3, 6),
(4, 6),
(4, 7),
(5, 1),
(5, 3),
(5, 4),
(5, 5),
(6, 1),
(6, 3),
(6, 4),
(7, 1),
(7, 2),
(7, 3),
(7, 4),
(7, 5);

insert deliver_product_type (name) values
(N'Крем'),
(N'Мука'),
(N'Сахар'),
(N'Фрукты');

insert deliver_product (name, country, price, product_type_id) values
(N'Крем А',			N'Украина',		50.50,		1),
(N'Крем Б',			N'Испания',		75.50,		1),
(N'Крем В',			N'США',			100,		1),
(N'Мука А',			N'Украина',		20.50,		2),
(N'Мука Б',			N'Украина',		25.50,		2),
(N'Супер-сахар',	N'Украина',		14,			3),
(N'Вишня А',		N'Италия',		70,			4),
(N'Вишня Б',		N'Украина',		50,			4),
(N'Бананы Б',		N'Африка',		60,			4);

insert provider (name, address) values
(N'Фрукты-Max', 			N'Украина, 	г. Хмельницкий, ул. Авиационная, 7а'),
(N'Inter-fruits', 			N'Италия,  	г. Венеция, 	пл. Сан-Марко, 2'),
(N'Кондитерские товары', 	N'Украина, 	г. Киев, 		ул. Адова, 81'),
(N'Confectionery++', 		N'США, 		г. Бостон, 		ул. 23, 20');

insert delivery (delivery_date_time, product_count, product_id, provider_id) values
('2017-05-23 20:00:00', 	20,		1,	3), 
('2017-04-20 15:00:00', 	15,		2,	4), 
('2017-04-23 17:00:00', 	10,		3,	4), 
('2017-05-21 12:30:00', 	30,		4,	3), 
('2017-03-14 13:00:00', 	25,		7,	1), 
('2017-03-14 13:00:00', 	25,		8,	2)