-- dreamhome-schema.sql
-- MySQL Script generated by MySQL Workbench

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dreamhome
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dreamhome` DEFAULT CHARACTER SET utf8 ;
USE `dreamhome` ;

-- -----------------------------------------------------
-- Table `dreamhome`.`branch`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dreamhome`.`branch` (
  `id` INT NOT NULL,
  `street` VARCHAR(15) NULL,
  `city` VARCHAR(15) NULL,
  `post_code` VARCHAR(10) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `dreamhome`.`staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dreamhome`.`staff` (
  `id` INT NOT NULL,
  `f_name` VARCHAR(10) NULL,
  `l_name` VARCHAR(10) NULL,
  `position` INT NULL,
  `sex` VARCHAR(1) NULL,
  `dob` DATE NULL,
  `salary` DECIMAL(10,2) NULL,
  `id_branch` INT NULL,
  PRIMARY KEY (`id`),

  INDEX `id_idx` (`id_branch` ASC),

  CONSTRAINT `fk_staff_branch`
    FOREIGN KEY (`id_branch`)
    REFERENCES `dreamhome`.`branch` (`id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `dreamhome`.`owner`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dreamhome`.`owner` (
  `id` INT NOT NULL,
  `f_name` VARCHAR(10) NULL,
  `l_name` VARCHAR(10) NULL,
  `address` VARCHAR(30) NULL,
  `tel` VARCHAR(11) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `dreamhome`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dreamhome`.`client` (
  `id` INT NOT NULL,
  `f_name` VARCHAR(10) NULL,
  `l_name` VARCHAR(10) NULL,
  `tel` VARCHAR(11) NULL,
  `pref_type` VARCHAR(9) NULL,
  `max_rent` DECIMAL(9,2) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `dreamhome`.`registration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dreamhome`.`registration` (
  `id_client` INT NOT NULL,
  `id_branch` INT NOT NULL,
  `id_staff` INT NOT NULL,
  `date_joined` DATE NULL,
  PRIMARY KEY (`id_client`, `id_branch`, `id_staff`),
  INDEX `id_idx` (`id_branch` ASC),
  INDEX `id_idx1` (`id_staff` ASC),
  INDEX `id_idx2` (`id_client` ASC),

  CONSTRAINT `fk_registration_client`
    FOREIGN KEY (`id_client`)
    REFERENCES `dreamhome`.`client` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,

  CONSTRAINT `fk_registration_branch`
    FOREIGN KEY (`id_branch`)
    REFERENCES `dreamhome`.`branch` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,

  CONSTRAINT `fk_registration_staff`
    FOREIGN KEY (`id_staff`)
    REFERENCES `dreamhome`.`staff` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `dreamhome`.`property_for_rent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dreamhome`.`property_for_rent` (
  `id` INT NOT NULL,
  `street` VARCHAR(15) NULL,
  `city` VARCHAR(15) NULL,
  `post_code` VARCHAR(10) NULL,
  `type` VARCHAR(9) NULL,
  `rooms` INT NULL,
  `rent` DECIMAL(9,2) NULL,
  `id_owner` INT NULL,
  `id_staff` INT NULL,
  `id_branch` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_idx` (`id` ASC, `id_staff` ASC),
  INDEX `id_idx1` (`id_owner` ASC),
  INDEX `id_idx2` (`id_branch` ASC),
  INDEX `id_idx3` (`id_staff` ASC),

  CONSTRAINT `fk_prop_for_rent_branch`
    FOREIGN KEY (`id_branch`)
    REFERENCES `dreamhome`.`branch` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,

  CONSTRAINT `fk_prop_for_rent_staff`
    FOREIGN KEY (`id` , `id_staff`)
    REFERENCES `dreamhome`.`staff` (`id` , `id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,

  CONSTRAINT `fk_prop_for_rent_owner`
    FOREIGN KEY (`id_owner`)
    REFERENCES `dreamhome`.`owner` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `dreamhome`.`viewing`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dreamhome`.`viewing` (
  `id` INT NOT NULL,
`id_client` INT NOT NULL,
  `id_property` INT NOT NULL,
  `view_date` DATE NULL,
  `comment` VARCHAR(20) NULL,
 PRIMARY KEY (`id`),
  INDEX `id_idx` (`id_client` ASC),
  INDEX `id_idx1` (`id_property` ASC),

  CONSTRAINT `fk_viewing_client`
    FOREIGN KEY (`id_client`)
    REFERENCES `dreamhome`.`client` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,

  CONSTRAINT `fk_viewing_property_for_rent`
    FOREIGN KEY (`id_property`)
    REFERENCES `dreamhome`.`property_for_rent` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
